#php_value post_max_size 200M
#php_value upload_max_filesize 200M

#php_value max_input_vars 20000

#php_value memory_limit 300M
#php_value max_execution_time 259200
#php_value max_input_time 259200

#php_value session.gc_maxlifetime 1200

#php_flag short_open_tag Off



#For web servers using PHP as apache module

#################AddType application/x-httpd-php .html .htm



#For web servers running PHP as CGI

##########33AddHandler application/x-httpd-php .html .htm



<ifModule mod_headers.c>

Header unset ETag

</ifModule>





## EXPIRES CACHING ##

<IfModule mod_expires.c>

ExpiresActive On

ExpiresByType image/jpg "access 1 year"

ExpiresByType image/jpeg "access 1 year"

ExpiresByType image/gif "access 1 year"

ExpiresByType image/png "access 1 year"

ExpiresByType text/css "access 1 month"

ExpiresByType application/pdf "access 1 month"

ExpiresByType text/x-javascript "access 1 month"

ExpiresByType application/x-shockwave-flash "access 1 month"

ExpiresByType image/x-icon "access 1 year"

ExpiresDefault "access 2 days"

</IfModule>

## EXPIRES CACHING ##







<IfModule mod_gzip.c>

    mod_gzip_on       Yes

    mod_gzip_dechunk  Yes

    mod_gzip_item_include file      \.(html?|txt|css|js|php|pl)$

    mod_gzip_item_include handler   ^cgi-script$

    mod_gzip_item_include mime      ^text/.*

    mod_gzip_item_include mime      ^application/x-javascript.*

    mod_gzip_item_exclude mime      ^image/.*

    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*

</IfModule>







# compress text, html, javascript, css, xml:

AddOutputFilterByType DEFLATE text/plain

AddOutputFilterByType DEFLATE text/html

AddOutputFilterByType DEFLATE text/xml

AddOutputFilterByType DEFLATE text/css

AddOutputFilterByType DEFLATE application/xml

AddOutputFilterByType DEFLATE application/xhtml+xml

AddOutputFilterByType DEFLATE application/rss+xml

AddOutputFilterByType DEFLATE application/javascript

AddOutputFilterByType DEFLATE application/x-javascript



# Or, compress certain file types by extension:

<files *.html>

SetOutputFilter DEFLATE

SetEnvIfNoCase Request_URI  \

        \.(?:gif|jpe?g|png)$ no-gzip dont-vary

</files>



RewriteEngine on

RewriteRule ^check_rewrite.php$ mod_rewrite.php

RewriteCond $1 !^(index\.php|resources|robots\.txt)

RewriteCond %{REQUEST_FILENAME} !-f

RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php/$1 [L,QSA]







